{
  "ConnectionStrings": {
    "IntegratorAI": "Server={db_host},{db_port};Database=IntegratorAI;User Id=sa;Password={db_password};TrustServerCertificate=True;"
  },
  "Chat": {
    "SummarizationThreshold": 2
  },
  "Providers": [
    {
      "Type": "HuggingFace",
      "BaseUrl": "https://router.huggingface.co"
    }
  ],
  "Redis": {
    "ConnectionString": "{redis_host}:{redis_port}",
    "Password": "{redis_password}",
    "DefaultExpiration": "01:00:00"
  }
}