{
  "ConnectionStrings": {
    "IntegratorAI": "Server=${DB_HOST},${DB_PORT};Database=IntegratorAI;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=True;"
  },
  "Chat": {
    "SummarizationThreshold": 2
  },
  "Providers": [
    {
      "Type": "HuggingFace",
      "BaseUrl": "https://router.huggingface.co"
    }
  ],
  "Redis": {
    "ConnectionString": "${REDIS_HOST}:${REDIS_PORT}",
    "Password": "${REDIS_PASSWORD}",
    "DefaultExpiration": "01:00:00"
  }
}