{
  "ConnectionStrings": {
    "IntegratorAI": "Server=DESKTOP-DDAC9P6\\LOCALHOST;Database=IntegratorAI;User Id=sa;Password=lsisoftware;TrustServerCertificate=True;"
  },
  "Providers": [
    {
      "Type": "HuggingFace",
      "BaseUrl": "https://router.huggingface.co/v1"
    }
  ]
}